# barcode-widget

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pickett82/barcodewidget/data/: AppDatabaseTest.kt
app/src/androidTest/kotlin/com/example/barcodewidget/: AddCardFlowTest.kt  CardListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store_catalog.json
app/src/main/java/com/pickett82/barcodewidget/: BarcodeWidgetApp.kt  MainActivity.kt
app/src/main/java/com/pickett82/barcodewidget/data/: AppDatabase.kt  CardDao.kt  CardRepository.kt  LoyaltyCardEntity.kt  StoreCatalogRepository.kt
app/src/main/java/com/pickett82/barcodewidget/ui/: BarcodeBitmapFactory.kt  BarcodeWidgetViewModel.kt  ScannerScreen.kt  StoreLogoBitmapFactory.kt
app/src/main/java/com/pickett82/barcodewidget/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/pickett82/barcodewidget/widget/: BarcodeWidgetProvider.kt  BarcodeWidgetService.kt
app/src/main/kotlin/com/example/barcodewidget/: AppContainer.kt  BarcodeWidgetApp.kt  MainActivity.kt
app/src/main/kotlin/com/example/barcodewidget/catalog/: StoreCatalogLoader.kt  StoreEntry.kt
app/src/main/kotlin/com/example/barcodewidget/data/db/: AppDatabase.kt  LoyaltyCard.kt  LoyaltyCardDao.kt
app/src/main/kotlin/com/example/barcodewidget/data/repository/: ILoyaltyCardRepository.kt  LoyaltyCardRepository.kt
app/src/main/kotlin/com/example/barcodewidget/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/barcodewidget/ui/screens/: AddCardScreen.kt  BarcodeDetailScreen.kt  CardListScreen.kt
app/src/main/kotlin/com/example/barcodewidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/barcodewidget/ui/viewmodel/: AddCardViewModel.kt  BarcodeDetailViewModel.kt  CardListViewModel.kt
app/src/main/kotlin/com/example/barcodewidget/widget/: BarcodeWidgetFactory.kt  BarcodeWidgetProvider.kt  BarcodeWidgetService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_boots.xml  logo_costa.xml  logo_lidl.xml  logo_morrisons.xml  logo_nectar.xml  logo_placeholder.xml  logo_tesco.xml  logo_waitrose.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_barcode.xml  widget_card_row.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: barcode_widget_info.xml
app/src/test/java/com/pickett82/barcodewidget/data/: CardOrderingTest.kt  StoreCatalogRepositoryTest.kt
app/src/test/kotlin/com/example/barcodewidget/: BarcodeDetailViewModelTest.kt  LoyaltyCardOrderingTest.kt  StoreCatalogLoaderTest.kt
gradle/: libs.versions.toml
